Lessons Learned - AOC-2021 [C]

DAY-1:
	* how to use a list of integers in a txt file as an input
	* don't forget that: for uses ; and while uses ,
	
DAY-2:
	* how to break a string up by (whitespace) delimiter
	* don't forget that: '' is for char "" is for str
	* char --> int:		char a = '4';	int ia = a - '0';
	
DAY-3:
	* 0-9 chars can be converted by substracting '0' --> '3' - '0' = 51 - 48 = 3
	* removing the less frequent parts repeatedly can delete the last remaining option 
	
DAY-4:
	* better way to handle txt input with C (txt -> char matirx)
	
DAY-5:
	*
	
DAY-6:
	*
	
DAY-7:
	*
	
DAY-8:
	*
	
DAY-9:
	*
	
DAY-10:
	*
	
DAY-11:
	*
	
DAY-12:
	*
	
DAY-13:
	*
	
DAY-14:
	*
	
DAY-15:
	*
	
DAY-16:
	*
	
DAY-17:
	*
	
DAY-18:
	*
	
DAY-19:
	*
	
DAY-20:
	*
	
DAY-21:
	*
	
DAY-22:
	*
	
DAY-23:
	*
	
DAY-24:
	*
	
DAY-25:
	*